<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up form</title>
</head>
<style>
        .social-icon {
            width: 50px;
            height:50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        body {
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        form {
            width: 600px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }
        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        #input-wrapper {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
            text-align: left;
        }
        #btn-submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;

        }
    </style>
<body>
    <form method="GET">
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="googlelogo">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebooklogo">
            <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="githublogo">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkdinlogo">
        </div>

        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username" required>
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email" required>
            </div>
            <div>
                <input class="input-box" type="password" name="password" placeholder="Password" required>
            </div>
            <div>
                <input class="input-box" type="password" name="confirm-password" placeholder="Confirm password" required>
            </div>

            <input id="btn-submit" type="submit" value="Register">
        </div>
    </form>
</body>
</html>
